{
  "expo": {
    "name": "FashionHub",
    "slug": "FashionHub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-barcode-scanner",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.CAMERA"
      ],
      "package": "com.thiennguyenbeta1.boltexponativewind"
    },
    "owner": "thiennguyenbeta1",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a5688c4f-2ae2-4461-816e-9a08c7fa93a3"
      }
    }
  }
}
